APP_NAME="Maeli Turismo"
APP_ENV=production
APP_KEY=base64:lmLPzi4SpP60P/6ikE7eFS1/FMZJjbdjgEr4F+wDmOE=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://maeli.sytes.net/painel/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maeli
DB_USERNAME=maeli-painel
DB_PASSWORD=3T/s3odK1@ihoeH{z

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=maeli.postmaster@gmail.com
MAIL_PASSWORD=fyqyzpdxdmpcbrfr
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
